<!DOCTYPE html>
<html>
<head>
	<title>The Analog</title>
	<style type="text/css">
		body {
			background-color: rgb(239,239,239);
		}

	#box1 {
		background-color: white;
			border: 5px white;
			width: 600px;
			margin: 10px auto;
			text-align: center;
			padding: 30px 100px;
			font-family: 'Courier Sans', 'Courier', 'serif';
			border: double black 3px;
		}
		ul {
			border-top: 3px solid black;
			border-bottom: 1px solid black;
			padding: 10px 0px;
			text-transform: uppercase;
		}
		ul li{
			display: inline-block;
			margin-left: 30px;
		}
		ul li a {
			color: #333;
			text-decoration: none;
		}

		ul li a:hover {
			text-decoration: underline;
		}
	</style>


</head>
<body>
<div id="box1">
	<img src="logo.gif">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">For sale</a></li>
		<li><a href="#">Repairs</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<img src="keys.jpg">
	<p>We specialize in the sale and repair of classic keyboards, in particular the Fehder Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
</body>
</html>